<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="smartclothesapp.android.smartclothes.es.smartclothes">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_smart_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_smart_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SmartClothes" />
        <activity
            android:name=".SessionActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SmartClothes"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".AddClothes"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/add_clothes_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        <activity
            android:name=".ClothDetail"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/add_clothes_title"
            android:parentActivityName=".Closet"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Account"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/account"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AccountsActivities">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Closet"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_closet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OutfitForm"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/outfit_form"
            android:parentActivityName=".Closet"
            android:theme="@style/OutfitFormTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".PickCloth"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/pick_cloth"
            android:parentActivityName=".OutfitForm"
            android:theme="@style/OutfitFormTheme"/>
        <activity
            android:name=".ManageAccount"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/manage_account"
            android:parentActivityName=".Account"
            android:theme="@style/AccountsActivities"/>
        <activity
            android:name=".Name"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/name"
            android:parentActivityName=".ManageAccount"
            android:theme="@style/AccountsActivities"/>
        <activity
            android:name=".Email"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/email_address"
            android:parentActivityName=".ManageAccount"
            android:theme="@style/AccountsActivities"/>
        <activity
            android:name=".AccountPassword"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/account_password"
            android:parentActivityName=".ManageAccount"
            android:theme="@style/AccountsActivities"/>
        <activity
            android:name=".DeleteAccount"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/delete_account"
            android:parentActivityName=".ManageAccount"
            android:theme="@style/AccountsActivities"/>
    </application>

</manifest>